FROM alpine:latest
LABEL maintainer="Arie Brainware"

WORKDIR /app

# Timezone: rely on Go's embedded tzdata (import _ "time/tzdata").
ENV TZ=Asia/Jakarta

# Runtime environment variables (can be set at docker build or run time)
ARG APPNAME
ARG APITOKEN
ARG APPENV
ARG APPPORT
ARG GINMODE
ARG DBHOST
ARG DBPORT
ARG DBNAME
ARG DBUSER
ARG DBPASS
ARG JWTSECRET
ARG REDIS_ADDR
ARG REDIS_PASS
ARG REDIS_DB

ENV APPNAME=$APPNAME \
    APITOKEN=$APITOKEN \
    APPENV=$APPENV \
    APPPORT=$APPPORT \
    GINMODE=$GINMODE \
    DBHOST=$DBHOST \
    DBPORT=$DBPORT \
    DBNAME=$DBNAME \
    DBUSER=$DBUSER \
    DBPASS=$DBPASS \
    JWTSECRET=$JWTSECRET \
    REDIS_ADDR=$REDIS_ADDR \
    REDIS_PASS=$REDIS_PASS \
    REDIS_DB=$REDIS_DB

# Copy the pre-built binary produced by goreleaser into the image.
COPY ./basis-data-ltt ./basis-data-ltt
RUN chmod +x ./basis-data-ltt

EXPOSE 19091

CMD ["./basis-data-ltt"]
